{
  "rewrites": [
    { "source": "/health", "destination": "/api/health" },
    { "source": "/llms.txt", "destination": "/api/llms.txt" },
    { "source": "/llms-full.txt", "destination": "/api/llms-full.txt" },
    { "source": "/.well-known/:path*", "destination": "/api/.well-known/:path*" },
    { "source": "/templates/:path*", "destination": "/api/templates/:path*" },
    { "source": "/templates", "destination": "/api/templates" },
    { "source": "/exercises/:path*", "destination": "/api/exercises/:path*" },
    { "source": "/exercises", "destination": "/api/exercises" },
    { "source": "/sessions/:path*", "destination": "/api/sessions/:path*" },
    { "source": "/sessions", "destination": "/api/sessions" },
    { "source": "/sets/:path*", "destination": "/api/sets/:path*" },
    { "source": "/stats/:path*", "destination": "/api/stats/:path*" },
    { "source": "/program/:path*", "destination": "/api/program/:path*" },
    { "source": "/program", "destination": "/api/program" },
    { "source": "/changes/:path*", "destination": "/api/changes/:path*" },
    { "source": "/changes", "destination": "/api/changes" },
    { "source": "/auth/:path*", "destination": "/api/auth/:path*" },
    { "source": "/auth", "destination": "/api/auth" }
  ]
}
